ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x241b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2384708 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c200 0000d8 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c440 000318 023b74 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003ffb4 023e8c 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0003ffbc 023e94 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        000401c4 02409c 000108 00   A  0   0  4
  [ 6] log_const_section PROGBITS        000402cc 0241a4 000128 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        000403f4 0242cc 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00040408 0242e0 0069f0 00   A  0   0  8
  [ 9] .ramfunc          PROGBITS        20020000 02b6e4 000000 00   W  0   0  1
  [10] bss               NOBITS          20020000 02b6e8 00bb1d 00  WA  0   0  8
  [11] noinit            NOBITS          2002bb20 02b6e8 005480 00  WA  0   0  8
  [12] datas             PROGBITS        20030fa0 02ace0 0007b5 00  WA  0   0  8
  [13] initlevel         PROGBITS        20031758 02b498 000108 00  WA  0   0  4
  [14] _k_mem_slab_area  PROGBITS        20031860 02b5a0 00001c 00  WA  0   0  4
  [15] _k_mem_pool_area  PROGBITS        2003187c 02b5bc 00001c 00  WA  0   0  4
  [16] _k_sem_area       PROGBITS        20031898 02b5d8 000060 00  WA  0   0  4
  [17] _k_mutex_area     PROGBITS        200318f8 02b638 000028 00  WA  0   0  4
  [18] _k_msgq_area      PROGBITS        20031920 02b660 00002c 00  WA  0   0  4
  [19] net_if            PROGBITS        20031960 02b6a0 000020 00  WA  0   0 32
  [20] net_if_dev        PROGBITS        20031980 02b6c0 00001c 00  WA  0   0  4
  [21] cloud_backends_se PROGBITS        000477f4 02b6dc 000008 00   A  0   0  4
  [22] .comment          PROGBITS        00000000 02b6e4 0000f5 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 02b7e0 002e78 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 02e658 110ac3 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 13f11b 020223 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 15f33e 0505f4 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1af934 009ba0 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1b94d4 014e36 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 1ce30a 044e1f 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 213130 011528 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 224658 00003a 00      0   0  1
  [32] .symtab           SYMTAB          00000000 224694 015380 10     33 3785  4
  [33] .strtab           STRTAB          00000000 239a14 00c79d 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 2461b1 000192 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023e8c 0x0003ffb4 0x0003ffb4 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x0001c200 0x0001c200 0x2abf8 0x2abf8 RWE 0x8
  LOAD           0x02ace0 0x20030fa0 0x00046df8 0x009fc 0x009fc RW  0x20
  LOAD           0x02b6dc 0x000477f4 0x000477f4 0x00008 0x00008 R   0x4
  LOAD           0x02b6e8 0x20020000 0x20020000 0x00000 0x10fa0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_msgq_area net_if net_if_dev 
   03     cloud_backends_sections 
   04     bss noinit 
