ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11339
  Start of program headers:          52 (bytes into file)
  Start of section headers:          556108 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010200 0000d4 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001043c 000310 003f32 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00014370 004244 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00014378 00424c 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00014580 004454 000078 00   A  0   0  4
  [ 6] rodata            PROGBITS        000145f8 0044cc 000790 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20000000 007ec0 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20000000 007ec0 00068e 00  WA  0   0  8
  [ 9] noinit            NOBITS          20000690 007ec0 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        200013d0 004c5c 000080 00  WA  0   0  4
  [11] initlevel         PROGBITS        20001450 004cdc 000078 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        200014c8 004d54 000064 00  WA  0   0  4
  [13] .gnu.sgstubs      PROGBITS        00014f00 004dc0 003100 00  AX  0   0 32
  [14] .comment          PROGBITS        00000000 007ec0 0000f5 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 007fb8 000e70 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 008e28 0396e2 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 04250a 00a5c4 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 04cace 014e14 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0618e4 001e14 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0636f8 0079d1 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 06b0c9 00f1a1 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 07a270 003e30 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 07e0a0 00003a 00      0   0  1
  [24] .symtab           SYMTAB          00000000 07e0dc 005490 10     25 686  4
  [25] .strtab           STRTAB          00000000 08356c 0045cf 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 087b3b 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004244 0x00014370 0x00014370 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x00010200 0x00010200 0x04b88 0x04b88 RWE 0x4
  LOAD           0x004c5c 0x200013d0 0x00014d88 0x0015c 0x0015c RW  0x4
  LOAD           0x004dc0 0x00014f00 0x00014f00 0x03100 0x03100 R E 0x20
  LOAD           0x007ec0 0x20000000 0x20000000 0x00000 0x013d0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
